
#当前模式  取值范围为develop test release
zsrnpr.z.target=develop



#核心数据库
zsrnpr.z.zsrnprdata=zsrnprdata
zsrnpr.z.zsrnprdata.jdbcclass=com.mysql.jdbc.Driver
zsrnpr.z.zsrnprdata.jdbcurl=jdbc:mysql://127.0.0.1:3306/zsrnprdata?useUnicode=true
zsrnpr.z.zsrnprdata.jdbcuser=root
zsrnpr.z.zsrnprdata.jdbcpasswd=


zsrnpr.z.init=[]
zsrnpr.z.init.0=com.srnpr.data.system.RootInit




#当前版本
zsrnpr.z.version=1.0.1
#如果网站加载  则该路径初始化时会设置，否则该字段为空  可根据此字段判断模式
zsrnpr.z.rootpath=
#配置文件在网站下的路径
zsrnpr.z.configpath=/WEB-INF/zsrnpr/config/
#配置文件名称格式
zsrnpr.z.configfile=config-*.properties

#当前启用的插件
zsrnpr.z.pluging=
#当前语言版本标记
zsrnpr.z.language=zh-CN

#配置文件中强制覆盖标记 如果配置文件中定义该标记  则该标记自动优先覆盖已存在的标记  该标记的优先级低于zsrnpr.z.target
zsrnpr.z.override=@z@