
zsrnpr.z.target=develop




zsrnpr.z.version=1.0.1

zsrnpr.z.rootpath=
zsrnpr.z.configpath=/WEB-INF/zsrnpr/config/
zsrnpr.z.configfile=config-*.properties
zsrnpr.z.pluging=zsrnprcom;zsrnprmanage

zsrnpr.z.override=@z@